<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<title>Metro Equity Collaborative</title> 
<link rel="stylesheet" href="MEC.css">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <nav>
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html">Black Business Association</a>
            <ul class="subtabs">
                <li class="Black-Excellence"><a href="BE.html">Macomb Celebration of Black Excellence</a></li>
                <li>Buy Tickets</li>
                <Li>About Us</Li>
            </ul>
            </li>
            <li class="nav-item"><a href="MEC.html">Metro Equity Collaborative</a></li>
            <li class="nav-item"><a href="MEAF.html">Metro Equity Action Fund</a></li>
    </nav>
    <div class="logo">
        <img src="/Users/jazzpowell/Downloads/BBAM transp logo (1).png" alt="logo">
</div>
</header>
    <div class="border-line"></div>
<main>
<section class="mission">
    <div class="container">
    <div class="mission-statment">
        <h2>MISSION</h2>
        <p>Advocacy and education that promotes equitable solution to pervasive social
            ills.</p>
    </div>
    </div>
</section>
<section class="overview">
        <div class="container">
            <div class="description">
                <p>In recent years national media outlets have recognized what many residents have known for
                    decades: the “browning” of the region continues to have widespread implications for civic
                    engagement, education, economics, health and social justice.</p>
                <p>MEC is a nonprofit 501(c)3 organization based in Macomb County that was established in 2019
                    to support our marginalized neighbors through grassroots organizing, advocacy and
                    collaboration in the fight for long overdue equity. Everyone deserves dignity, respect and an
                    opportunity to thrive. With this in mind we uplift and value individuals and communities by:</p>
                <p>Bulletpoints. 
                     Raising awareness of inequity and underrepresentation.
                     Building coalition with adjacent movements.
                     Creating space to center community representation and voice.
                     Celebrating diverse cultures, ethnicities and identities.
                     Showcasing opportunities for employers and policy makers to center equity and
                    inclusion.</p>
                <p>MEC intends to confront isolation with inclusion and inspire equity over privilege! We will hold
                    to account, those in leadership positions. We extend an arm of collaboration to other
                    individuals and organizations who share a commitment to building a Metro Detroit worthy of
                    our ancestors’ labor and our children’s aspirations.</p>
            </div>
        </div>
    </section>
</main>
</body>
</html>
